final loss: 0.00074776
learning_rate: 0.00080000
n_epochs: 2000
Best model parameters:
[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.13752365 
[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01349928 
[0,1/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : 0.03705285 
[0,2/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.02049963 
[0,1/3,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.01362402 
[0,4/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.00865795 
[1/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.00267489 
[2/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.06305482 
[1/3,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : -0.05853790 
[4/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.06782030 
[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.16007541 
[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.00116158 
[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.19665240 
[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.03525410 
[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.12882854 
[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01370811 
[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.15957393 
[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.02235160 
[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.24539493 
[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.06099004 
[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.07878882 
[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.03655377 
[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.02042199 
[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01252205 
[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.13813293 
[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.02400802 
[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.13087754 
[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.01412764 
[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.05404460 
[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.00923733 
[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.02319577 
[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.00858460 
[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.08668453 
[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01420348 
[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.06963023 
[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.03957362 
[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.24372014 
[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.05735936 
[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.00849961 
[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.00251672 
[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.21109623 
[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.00987539 
[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.08794000 
[0,0,0]GM1+(a)[Ba1:t:dsp]A1(a) : -0.97756493 
[0,1/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.77452302 
[0,1/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : -0.02758965 
[0,2/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.78625941 
[0,2/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.01744793 
[0,1/3,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.43943563 
[0,1/3,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.01157768 
[0,4/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : 0.80703527 
[0,4/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.00692276 
[1/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.47409642 
[1/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -0.14729534 
[2/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : 0.81342185 
[2/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -0.00408427 
[1/3,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : 0.02291470 
[1/3,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : 0.23072423 
[4/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.59608984 
[4/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : 0.19181976 
[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.58194935 
[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01349968 
[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.12684463 
[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.08420857 
[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01185293 
[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.11815400 
[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.24055529 
[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01875791 
[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.14035478 
[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.37595052 
[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.02048048 
[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.09217390 
[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.51308417 
[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01520951 
[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.13363943 
[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.47898346 
[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.03030530 
[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.03190470 
[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.08480380 
[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01759843 
[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.02988300 
[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.61507988 
[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01220854 
[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.12855938 
[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.27352938 
[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.02414028 
[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.04829448 
[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.26888949 
[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.02462645 
[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.09855463 
[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.30638558 
[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.00627240 
[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.04727393 
[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.49853897 
[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.01005441 
[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.04537616 
[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.32112569 
[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.00492572 
[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.01786401 
[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.34317148 
[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.05005812 
[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.12556787 
[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.43155193 
[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01063886 
[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.05296565 
[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.06736340 
[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.00941762 
[0,1/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.00879480 
[0,2/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.07345154 
[0,1/3,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.01999759 
[0,4/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.04959685 
[1/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -0.53980851 
[2/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 0.31444141 
[1/3,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -0.20070013 
[4/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 0.36541516 
[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.17930837 
[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.00602146 
[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.08123685 
[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.01836170 
[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.05142265 
[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.05483268 
[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.29249588 
[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.00970318 
[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.11168423 
[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.01158233 
[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.10299158 
[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.08041711 
[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.12133624 
[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.00222101 
[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.24424177 
[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.06315137 
[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.10725759 
[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.00123763 
[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.14487223 
[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.09905636 
[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.22342610 
[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.03014516 
[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.23899959 
[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.06210331 
[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.57777530 
[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.00807699 
[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.31028020 
[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.04668356 
[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.20181891 
[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.01937323 
[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.59003973 
[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.08049860 
[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.04672478 
[0,0,0]GM1+(a)[Cu2:q:dsp]A1(a) : 1.00000000 
[0,1/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.39118382 
[0,1/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.03033890 
[0,2/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.84251440 
[0,2/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.03582553 
[0,1/3,0]DT1(a,0)[Cu2:q:dsp]A1(a) : -0.88218623 
[0,1/3,0]DT1(a,0)[Cu2:q:dsp]B2(a) : -0.03466966 
[0,4/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.18701506 
[0,4/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.04076980 
[1/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 0.12925090 
[1/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -0.48279017 
[2/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : -0.63300061 
[2/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : 0.29974189 
[1/3,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 0.10209901 
[1/3,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : 0.04109963 
[4/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : -0.47195524 
[4/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -0.06546214 
[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.43639779 
[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.01716402 
[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.10882501 
[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.60694724 
[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.03087096 
[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.03329317 
[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.29528505 
[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.02375285 
[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.06673823 
[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.23156561 
[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.03930923 
[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.14698751 
[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.19229382 
[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.02777419 
[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.00649269 
[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.48578370 
[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.02513611 
[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.03925840 
[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.33814740 
[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.00595518 
[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.06449407 
[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.39985743 
[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.03435168 
[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.03241948 
[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.47885716 
[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.01100903 
[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.07469923 
[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.52258146 
[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.05188486 
[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.08891615 
[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.35400817 
[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.00070335 
[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.18657883 
[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.02895529 
[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.01636299 
[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.10201102 
[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.36408374 
[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.03597026 
[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.22480385 
[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.13726126 
[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.01291325 
[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.25795388 
[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.27255952 
[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.01657320 
[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.23733163 
[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.37978929 
[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.22164975 
[0,1/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.09476273 
[0,2/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.07898979 
[0,1/3,0]DT1(a,0)[O1:e:dsp]B2u(a) : 0.16196169 
[0,4/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.07201070 
[1/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.63698757 
[2/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.29410690 
[1/3,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : -0.58253765 
[4/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.03095300 
[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.06419282 
[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.09743705 
[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.27929118 
[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.04117214 
[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.10385368 
[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.03747293 
[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.32326019 
[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.06745714 
[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.29547366 
[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.02404585 
[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.39978051 
[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.01641938 
[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.32534921 
[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.07546522 
[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.35784456 
[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.01172214 
[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.02551578 
[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.03615589 
[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.39308450 
[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.04471741 
[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.22250554 
[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.09202328 
[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.47303960 
[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.19089909 
[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.70752329 
[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.01544828 
[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.07126252 
[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.33146095 
[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.35901171 
[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.09877715 
[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.34166336 
[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.26347983 
[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.06048007 
[0,0,0]GM1+(a)[O2:s:dsp]A1(a) : -0.83978397 
[0,1/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.13388647 
[0,1/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.06007508 
[0,2/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.81599867 
[0,2/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.04005083 
[0,1/3,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.75186568 
[0,1/3,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.00129108 
[0,4/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.60067409 
[0,4/9,0]DT1(a,0)[O2:s:dsp]B2(a) : 0.01679848 
[1/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.39998347 
[1/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.02313783 
[2/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : 0.09156597 
[2/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.09508588 
[1/3,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.57274145 
[1/3,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.16189043 
[4/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.66179019 
[4/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.39680573 
[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.30521646 
[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.29397121 
[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.05766104 
[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.56763870 
[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.09789434 
[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.17503171 
[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.53107208 
[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.20343617 
[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.40584365 
[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.28384551 
[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.07629685 
[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.14298087 
[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.62562209 
[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.19796129 
[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.87776363 
[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.27226856 
[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.18401113 
[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.15703036 
[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.48260731 
[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.04673366 
[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.04775615 
[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.60279828 
[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.01498323 
[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.33437279 
[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.14138709 
[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.00132093 
[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.57584381 
[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.29537070 
[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.03697410 
[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.29841006 
[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.51237833 
[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.02997513 
[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.04849135 
[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.50946826 
[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.08459668 
[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.08426259 
[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.39686394 
[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.10887066 
[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.51237196 
[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.05017381 
[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.01993565 
[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.21354260 
[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.14430788 
[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.04805667 
[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.30844033 
[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.17786762 
[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.05754473 
[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.13416268 
[0,0,0]GM1+(a)[O3:r:dsp]A1(a) : 0.36838984 
[0,1/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.11738355 
[0,1/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.01923506 
[0,2/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.64345646 
[0,2/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.01619833 
[0,1/3,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.77719867 
[0,1/3,0]DT1(a,0)[O3:r:dsp]B2(a) : -0.08769038 
[0,4/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.46919402 
[0,4/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.07188647 
[1/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -0.26720604 
[1/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.17211021 
[2/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 0.39983100 
[2/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.60615271 
[1/3,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 0.45889449 
[1/3,0,0]SM1(a,0)[O3:r:dsp]B1(a) : -0.89013493 
[4/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -0.17947419 
[4/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.29073703 
[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.55349118 
[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.04059207 
[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.43869627 
[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.48548010 
[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.09855869 
[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.19685885 
[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.15293260 
[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.01765611 
[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.26248750 
[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.09945529 
[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.03133071 
[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.26225543 
[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.24047567 
[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.02639512 
[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.64937621 
[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.01539885 
[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.22229435 
[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.33149835 
[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.50813270 
[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.04270443 
[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.38907060 
[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.08857118 
[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.00352529 
[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.35592258 
[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.15960960 
[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.09159248 
[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.06911436 
[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.08734244 
[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.02168726 
[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.41624475 
[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.32849774 
[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.02463836 
[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.00215406 
[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.30718067 
[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.01947394 
[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.67191547 
[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.19689527 
[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.09797044 
[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.61457056 
[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.54897827 
[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.12095471 
[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.35837796 
[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.35703647 
[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.06482803 
[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.35399774 
[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.57811320 
[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.16170233 
[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.05868913 
[0,0,0]GM1+(a)[O4:q:dsp]A1(a) : 0.12587070 
[0,1/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.83667111 
[0,1/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -0.19025312 
[0,2/9,0]DT1(a,0)[O4:q:dsp]A1(a) : -0.84352380 
[0,2/9,0]DT1(a,0)[O4:q:dsp]B2(a) : 0.11237820 
[0,1/3,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.02425491 
[0,1/3,0]DT1(a,0)[O4:q:dsp]B2(a) : 0.24297178 
[0,4/9,0]DT1(a,0)[O4:q:dsp]A1(a) : -0.71422869 
[0,4/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -0.02909949 
[1/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.37956920 
[1/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : -0.54434955 
[2/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.40079871 
[2/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 0.23112902 
[1/3,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.34503329 
[1/3,0,0]SM1(a,0)[O4:q:dsp]B1(a) : -0.71038914 
[4/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.30802014 
[4/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 0.65446514 
[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.36870682 
[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.15187244 
[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.40914235 
[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.61065418 
[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.05758553 
[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.02881942 
[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.01824397 
[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.03455444 
[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.18421200 
[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.39315084 
[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.18831022 
[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.20136495 
[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.32038775 
[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.05659239 
[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.14936954 
[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.57957381 
[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.03758888 
[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.29818112 
[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.35678628 
[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.03334816 
[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.51151502 
[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.22758310 
[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.08501776 
[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.58171326 
[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.30875522 
[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.02814532 
[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.26850122 
[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.00929463 
[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.01215642 
[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.33297351 
[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.11622184 
[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.00911312 
[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.33879241 
[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.34368715 
[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.00025673 
[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.53505892 
[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.35763094 
[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.00591251 
[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.10886717 
[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.26341504 
[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.00057530 
[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.04317555 
[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.32370299 
[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.04250373 
[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.37062186 
