final loss: 0.00074776
learning_rate: 0.00080000
n_epochs: 2000
Best model parameters:
[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.16091962 
[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01579582 
[0,1/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : 0.04335641 
[0,2/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.02398709 
[0,1/3,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.01594178 
[0,4/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.01013087 
[1/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.00312995 
[2/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.07378192 
[1/3,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : -0.06849656 
[4/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.07935812 
[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.18730795 
[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.00135919 
[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.23010753 
[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.04125164 
[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.15074527 
[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01604017 
[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.18672116 
[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.02615413 
[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.28714231 
[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.07136586 
[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.09219263 
[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.04277242 
[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.02389624 
[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01465234 
[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.16163255 
[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.02809235 
[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.15314285 
[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.01653109 
[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.06323884 
[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01080881 
[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.02714191 
[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.01004505 
[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.10143158 
[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.01661982 
[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.08147595 
[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.04630601 
[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.28518260 
[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.06711752 
[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.00994559 
[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.00294487 
[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.24700859 
[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01155543 
[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.10290063 
[0,0,0]GM1+(a)[Ba1:t:dsp]A1(a) : -1.14387143 
[0,1/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.90628737 
[0,1/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : -0.03228328 
[0,2/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.92002040 
[0,2/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.02041622 
[0,1/3,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.51419383 
[0,1/3,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.01354731 
[0,4/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : 0.94433069 
[0,4/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.00810048 
[1/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.55475122 
[1/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -0.17235370 
[2/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : 0.95180380 
[2/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -0.00477910 
[1/3,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : 0.02681302 
[1/3,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : 0.26997578 
[4/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.69749856 
[4/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : 0.22445275 
[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.68095243 
[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01579629 
[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.14842385 
[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.09853441 
[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01386939 
[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.13825475 
[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.28147933 
[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.02194907 
[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.16423239 
[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.43990842 
[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.02396469 
[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.10785483 
[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.60037172 
[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01779700 
[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.15637459 
[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.56046969 
[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.03546093 
[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.03733244 
[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.09923089 
[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.02059233 
[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.03496679 
[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.71971923 
[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01428550 
[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.15043032 
[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.32006308 
[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.02824710 
[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.05651049 
[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.31463385 
[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.02881598 
[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.11532106 
[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.35850888 
[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.00733948 
[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.05531632 
[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.58335203 
[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.01176489 
[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.05309570 
[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.37575662 
[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.00576370 
[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.02090310 
[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.40155292 
[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.05857417 
[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.14692988 
[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.50496894 
[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.01244878 
[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.06197634 
[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.07882348 
[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.01101977 
[0,1/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.01029100 
[0,2/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.08594736 
[0,1/3,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.02339964 
[0,4/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.05803443 
[1/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -0.63164246 
[2/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 0.36793521 
[1/3,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -0.23484389 
[4/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 0.42758077 
[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.20981289 
[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.00704586 
[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.09505713 
[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.02148546 
[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.06017084 
[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.06416100 
[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.34225622 
[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.01135391 
[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.13068430 
[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.01355276 
[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.12051284 
[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.09409793 
[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.14197835 
[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.00259886 
[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.28579298 
[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.07389489 
[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.12550460 
[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.00144817 
[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.16951837 
[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.11590815 
[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.26143607 
[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.03527356 
[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.27965897 
[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.07266852 
[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.67606831 
[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.00945107 
[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.36306608 
[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.05462551 
[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.23615299 
[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.02266907 
[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.69041920 
[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.09419328 
[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.05467375 
[0,0,0]GM1+(a)[Cu2:q:dsp]A1(a) : 1.17012322 
[0,1/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.45773327 
[0,1/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.03550025 
[0,2/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.98584569 
[0,2/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.04192029 
[0,1/3,0]DT1(a,0)[Cu2:q:dsp]A1(a) : -1.03226662 
[0,1/3,0]DT1(a,0)[Cu2:q:dsp]B2(a) : -0.04056777 
[0,4/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.21883066 
[0,4/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.04770569 
[1/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 0.15123947 
[1/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -0.56492400 
[2/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : -0.74068874 
[2/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : 0.35073495 
[1/3,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 0.11946842 
[1/3,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : 0.04809163 
[4/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : -0.55224580 
[4/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -0.07659877 
[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.51063919 
[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.02008402 
[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.12733868 
[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.71020305 
[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.03612283 
[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.03895712 
[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.34551990 
[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.02779376 
[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.07809196 
[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.27096030 
[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.04599665 
[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.17199349 
[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.22500746 
[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.03249922 
[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.00759724 
[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.56842679 
[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.02941235 
[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.04593716 
[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.39567411 
[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.00696829 
[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.07546601 
[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.46788245 
[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.04019570 
[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.03793479 
[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.56032187 
[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.01288193 
[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.08740731 
[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.61148471 
[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.06071167 
[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.10404286 
[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.41423318 
[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.00082301 
[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.21832022 
[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.03388125 
[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.01914672 
[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.11936547 
[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.42602283 
[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.04208963 
[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.26304820 
[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.16061258 
[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.01511009 
[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.30183783 
[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.31892821 
[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.01939269 
[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.27770725 
[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.44440028 
[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.25935751 
[0,1/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.11088407 
[0,2/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.09242778 
[0,1/3,0]DT1(a,0)[O1:e:dsp]B2u(a) : 0.18951513 
[0,4/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.08426139 
[1/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.74535394 
[2/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.34414130 
[1/3,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : -0.68164080 
[4/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.03621882 
[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.07511351 
[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.11401336 
[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.32680511 
[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.04817648 
[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.12152160 
[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.04384794 
[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.37825426 
[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.07893316 
[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.34574059 
[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.02813660 
[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.46779245 
[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.01921270 
[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.38069868 
[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.08830361 
[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.41872224 
[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.01371635 
[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.02985661 
[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.04230684 
[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.45995730 
[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.05232488 
[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.26035890 
[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.10767858 
[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.55351460 
[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.22337545 
[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.82788944 
[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.01807639 
[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.08338594 
[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.38785017 
[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.42008793 
[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.11558143 
[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.39978823 
[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.30830386 
[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.07076913 
[0,0,0]GM1+(a)[O2:s:dsp]A1(a) : -0.98265070 
[0,1/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.15666367 
[0,1/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.07029524 
[0,2/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.95481902 
[0,2/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.04686440 
[0,1/3,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.87977546 
[0,1/3,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.00151072 
[0,4/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.70286268 
[0,4/9,0]DT1(a,0)[O2:s:dsp]B2(a) : 0.01965629 
[1/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.46802995 
[1/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.02707411 
[2/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : 0.10714348 
[2/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.11126220 
[1/3,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.67017806 
[1/3,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.18943176 
[4/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.77437609 
[4/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.46431160 
[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.35714087 
[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.34398255 
[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.06747052 
[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.66420722 
[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.11454844 
[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.20480867 
[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.62141979 
[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.23804538 
[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.47488707 
[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.33213422 
[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.08927672 
[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.16730525 
[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.73205495 
[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.23163910 
[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 1.02709162 
[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.31858778 
[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.21531570 
[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.18374488 
[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.56471002 
[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.05468414 
[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.05588058 
[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.70534825 
[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.01753222 
[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.39125738 
[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.16544032 
[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.00154565 
[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.67380822 
[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.34562013 
[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.04326425 
[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.34917653 
[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.59954578 
[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.03507459 
[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.05674085 
[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.59614062 
[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.09898854 
[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.09859762 
[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.46437970 
[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.12739208 
[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.59953833 
[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.05870954 
[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.02332717 
[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.24987115 
[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.16885801 
[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.05623223 
[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.36091319 
[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.20812704 
[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.06733442 
[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.15698686 
[0,0,0]GM1+(a)[O3:r:dsp]A1(a) : 0.43106151 
[0,1/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.13735323 
[0,1/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.02250739 
[0,2/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.75292331 
[0,2/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.01895404 
[0,1/3,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.90941823 
[0,1/3,0]DT1(a,0)[O3:r:dsp]B2(a) : -0.10260855 
[0,4/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.54901481 
[0,4/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.08411603 
[1/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -0.31266400 
[1/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.20139016 
[2/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 0.46785152 
[2/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.70927340 
[1/3,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 0.53696311 
[1/3,0,0]SM1(a,0)[O3:r:dsp]B1(a) : -1.04156756 
[4/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -0.21000692 
[4/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.34019816 
[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.64765286 
[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.04749772 
[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.51332867 
[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.56807154 
[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.11532582 
[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.23034912 
[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.17894998 
[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.02065982 
[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.30714273 
[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.11637494 
[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.03666079 
[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.30687118 
[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.28138617 
[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.03088554 
[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.75985020 
[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.01801855 
[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.26011178 
[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.38789392 
[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.59457785 
[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.04996945 
[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.45526055 
[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.10363919 
[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.00412502 
[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.41647327 
[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.18676290 
[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.10717449 
[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.08087232 
[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.10220142 
[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.02537677 
[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.48705766 
[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.38438284 
[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.02882992 
[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.00252051 
[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.35943925 
[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.02278691 
[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.78622389 
[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.23039173 
[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.11463749 
[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.71912330 
[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.64237219 
[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.14153191 
[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.41934639 
[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.41777667 
[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.07585678 
[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.41422099 
[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.67646366 
[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.18921165 
[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.06867351 
[0,0,0]GM1+(a)[O4:q:dsp]A1(a) : 0.14728424 
[0,1/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.97900832 
[0,1/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -0.22261959 
[0,2/9,0]DT1(a,0)[O4:q:dsp]A1(a) : -0.98702681 
[0,2/9,0]DT1(a,0)[O4:q:dsp]B2(a) : 0.13149634 
[0,1/3,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.02838123 
[0,1/3,0]DT1(a,0)[O4:q:dsp]B2(a) : 0.28430691 
[0,4/9,0]DT1(a,0)[O4:q:dsp]A1(a) : -0.83573556 
[0,4/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -0.03404999 
[1/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.44414273 
[1/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : -0.63695604 
[2/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.46898389 
[2/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 0.27044943 
[1/3,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.40373147 
[1/3,0,0]SM1(a,0)[O4:q:dsp]B1(a) : -0.83124280 
[4/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.36042151 
[4/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 0.76580489 
[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.43143243 
[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.17770948 
[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.47874695 
[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.71454060 
[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.06738217 
[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.03372227 
[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.02134769 
[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.04043295 
[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.21555074 
[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.46003491 
[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.22034617 
[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.23562181 
[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.37489316 
[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.06622007 
[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.17478077 
[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.67817277 
[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.04398362 
[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.34890863 
[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.41748393 
[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.03902145 
[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.59853560 
[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.26630026 
[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.09948126 
[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.68067622 
[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.36128166 
[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.03293349 
[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.31417951 
[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.01087586 
[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.01422450 
[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.38962004 
[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.13599387 
[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.01066347 
[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.39642888 
[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.40215632 
[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.00030041 
[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.62608486 
[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.41847226 
[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.00691837 
[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.12738800 
[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.30822805 
[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.00067317 
[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.05052071 
[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.37877238 
[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.04973460 
[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.43367323 
