final loss: 0.00031520
learning_rate: 0.00300000
n_epochs: 200
Best model parameters:
Cmca[1,0,0]Y1+(a)[La1:f:dsp] : 0.07574884 
Cmca[1,0,0]Y1+(a)[La1:f:dsp] : 0.12541926 
Cmca[1,0,0]Y3+(a)[La1:f:dsp] : 0.40298170 
Cmca[1,0,0]Y3+(a)[La1:f:dsp] : 0.01600545 
Cmca[1,0,0]Y1+(a)[O1:f:dsp] : 0.46189547 
Cmca[1,0,0]Y1+(a)[O1:f:dsp] : -0.17724796 
Cmca[1,0,0]Y3+(a)[O1:f:dsp] : 0.00099539 
Cmca[1,0,0]Y3+(a)[O1:f:dsp] : 0.34271991 
Cmca[1,0,0]Y1+(a)[O2:e:dsp] : 0.24687974 
Cmca[1,0,0]Y3+(a)[O2:e:dsp] : -0.10601111 
Cmca[1,0,0]Y3+(a)[O2:e:dsp] : 0.29526824 
Cmca[1,0,0]Y1+(a)[O3:g:dsp] : 0.19765545 
Cmca[1,0,0]Y1+(a)[O3:g:dsp] : 1.00000000 
Cmca[1,0,0]Y1+(a)[O3:g:dsp] : -0.08246633 
Cmca[1,0,0]Y3+(a)[O3:g:dsp] : -0.03551450 
Cmca[1,0,0]Y3+(a)[O3:g:dsp] : 0.83642697 
Cmca[1,0,0]Y3+(a)[O3:g:dsp] : 0.43989348 
Cmca[1,0,0]Y1+(a)[O4:e:dsp] : 0.28347644 
Cmca[1,0,0]Y3+(a)[O4:e:dsp] : -0.74924922 
Cmca[1,0,0]Y3+(a)[O4:e:dsp] : -0.19895731 
